<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="html, brownie, table">
    <meta name="description" content="Página de Atividades de HTML com 4 etapas.">
    <link rel="css" href="style.css">
    <title>Atividades de HTML - Aula 7</title>
</head>
<body>
    <header>
        <h2>Nome: Milla Maria Maricato</h2>
        <h3>Profissão: Designer | Signo: Áries</h3>
    </header>
<br>
    <section>
        <h1 style="color: darkslategray;">Brownie fitness</h1>

        <article>
        <h3>Ingredientes (8 porções):</h3>
        <ul>
            <li>1 e 1/2 xícaras de aveia</li>
            <li>4 ovos inteiros</li>
            <li>3 colheres de sopa de margarina sem sal</li>
            <li>1 e 1/2 xícaras de cacau em pó ou achocolatado</li>
            <li>1 xícara de açúcar mascavo</li>
            <li>nozes picadas</li>
        </ul>

        <h3>Modo de preparo (30 minutos):</h3>
        <ol>
            <li>Bata os ovos e o açúcar mascavo.</li>
            <li>Adicione os demais ingredientes. até formarem uma massa de bolo.</li>
            <li>Acrescente as nozes por último.</li>
            <li>Forre uma forma (redonda ou quadrada) com papel manteiga.</li>
            <li>Despeje a massa na forma forrada e leve ao forno com a temperatura de 180°C sem preaquecer o forno.</li>
            <li>Deixe 30 minutos no forno, retire e sirva quente.</li>
        </ol>
        </article>
     </section>
<br>
     <section>
        <article>
         <h3 style="color: darkslategrey;">Tabela:</h3>
        <table border style="padding: 2px; width: 50%; height: 70px;">
            <tr>
                <th style="background-color: greenyellow; color:black;"> Produto </th>
                <th style="background-color: greenyellow; color:black;"> Preço Unitário </th>
                <th style="background-color: greenyellow; color:black;"> Quantidade em estoque </th>
            </tr>

            <tr>
                <td> HD SATA 80 GB </td>
                <td> R$ 85,00 </td>
                <td> 35 </td>
            </tr>

            <tr>
                <td> Pen Drive 2 GB </td>
                <td> R$ 15,00 </td>
                <td> 150 </td>
            </tr>

            <tr> 
                <td> Impressora Laser Colorida </td>
                <td> R$ 613,99 </td>
                <td> 18 </td>
            </tr>

            <tr>
                <td> Monitor LCD 17’ </td>
                <td> R$ 309,00 </td>
                <td> 41 </td>
            </tr>
        </table>
        </article>
     </section>

<br><br>

     <article>
        <h3 style="color: darkslategrey;">Clique na imagem abaixo para ter acesso ao vídeo:</h3>
        <p>
            <a href="https://www.tudogostoso.com.br/receita/175497-brownie-fitness.html">
            <img src="https://static.itdg.com.br/images/360-240/b598bfe7bab8004ab40100ed50ae45f9/354781-original.jpg" alt="Imagem de um Brownie Fit de chocolate"></a>
        </p>
     </article>
<br>
     <footer style="background-color: darkslategrey; color: white;">
        <h3>Contato:</h3>
        <p>E-mail: millammaricato@gmail.com</p>
        <p>RJ | Rio de Janeiro | Brasil</p>
     </footer>
<br>

</body>
</html>